-- Initial resource-effect.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                resource-effect
version:             0.1.0
synopsis:            A port of the package 'resourcet' for extensible effects.
description:         
homepage:            https://github.com/wowus/resource-effect/
license:             BSD3
license-file:        LICENSE
author:              Clark Gaebel
maintainer:          cgaebel@uwaterloo.ca
-- copyright:           
category:            Effect, Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
